# sscWebRepo

sscWeb/: pom.xml
sscWeb/src/main/java/com/ysmal/ssc/controller/: MainController.java  StationController.java
sscWeb/src/main/java/com/ysmal/ssc/dao/: UserDAO.java  VacancyDAO.java  VacancyDAOImpl.java
sscWeb/src/main/java/com/ysmal/ssc/dto/: MsgBox.java
sscWeb/src/main/java/com/ysmal/ssc/model/: ChangedAtribute.java  Role.java  User.java  UserInfo.java  Vacancy.java
sscWeb/src/main/java/com/ysmal/ssc/server/: HibernateUtil.java  ScannerThread.java  ThreadManager.java
sscWeb/src/main/java/com/ysmal/ssc/server/Abstract/: AbstractScannerThread.java  AbstractSource.java  AbstractStorage.java
sscWeb/src/main/java/com/ysmal/ssc/server/Impl/: ScanHH.java  SourceHHapi.java  StorageDB.java  StorageSOUT.java
sscWeb/src/main/java/com/ysmal/ssc/service/: AbstractScannerThread.java  ManagerService.java  UserDetailsServiceImpl.java  UserService.java  VacancyService.java
sscWeb/src/main/java/com/ysmal/ssc/service/old/: HHScanner.java  ManagerScanner.java
sscWeb/src/main/java/com/ysmal/ssc/util/exception/: CreateException.java  DataStoreException.java  EarlyDepartureException.java  FindException.java  IncorrectPassengerException.java  NoFreeSeatsException.java  RefreshException.java  RemoveException.java  SecondTicketException.java  SecondUserException.java  TrainHasTicketsException.java  UpdateException.java
sscWeb/src/main/webapp/: UNUSED_login.jsp
sscWeb/src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  web.xml
sscWeb/src/main/webapp/WEB-INF/jsp/: createThreadForm.jsp  main.jsp
sscWeb/src/main/webapp/WEB-INF/jsp/parts/: includes.jsp
sscWeb/src/main/webapp/WEB-INF/jsp/unused/: loginOLD.jsp  login_bootstrap.jsp  registration.jsp  trainTypes.jsp
sscWeb/src/main/webapp/WEB-INF/static/css/: jqpagination.css
sscWeb/src/main/webapp/WEB-INF/static/css/orig/: style.css  style_1.css
sscWeb/src/main/webapp/WEB-INF/static/js/: findTrains.js  main.js  paths.js  stations.js  tickets.js  trainTypes.js
