    searchWord = Java
    url1 = http://hh.ru/applicant/searchvacancyresult.xml?source=&text=
    url2 = &searchfield=vacancyname&areaId=2&desireableCompensation=&compensationCurrencyCode=RUR&experience=&orderBy=2&searchPeriod=1&itemsOnPage=100&noMagic=true
    classMainPartValue = searchresult__cell m-searchresult_standard
    classVacancyNameValue = b-vacancy-list-link b-marker-link
    classVacancyDateValue = b-vacancy-list-date
    classVacancyAddressValue = searchresult__address
    classVacancySalaryValue = b-vacancy-list-salary
    blockCompanyInfo = searchresult__placetime
